@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
@import "tailwindcss";
@plugin "@tailwindcss/typography";

* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  min-height: 100%;
  font-family: "Plus Jakarta Sans", "Inter", "Segoe UI", sans-serif;
}

/* ============================================
   CSS Variables — High Contrast Glass Theme
   ============================================ */

/* Global Shadows — Minimalist */
:root {
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);

  /* Dark theme colors (default) */
  --bg-body: #030207;
  --bg-primary: #080712;
  --bg-secondary: #0c0b1a;
  --bg-tertiary: #121024;
  --bg-card: rgba(10, 9, 22, 0.82);
  --bg-sidebar: rgba(8, 7, 18, 0.94);
  --bg-modal: rgba(12, 11, 26, 0.98);
  --bg-hover: rgba(99, 102, 241, 0.12);
  --bg-active: rgba(99, 102, 241, 0.22);
  --bg-input: rgba(15, 14, 32, 0.8);

  --text-primary: #f5f3ff;
  --text-secondary: #c7c3ef;
  --text-muted: #8b85b1;
  --text-tertiary: #5c5685;

  --border-primary: rgba(99, 102, 241, 0.22);
  --border-secondary: rgba(99, 102, 241, 0.45);
  --border-muted: rgba(99, 102, 241, 0.15);

  --accent-primary: #94a3ff;
  --accent-secondary: #7c7eff;
}

/* Light theme colors override */
html[data-theme="light"] {
  --shadow-sm: 0 1px 2px rgba(99, 102, 241, 0.03);
  --shadow-md: 0 2px 8px rgba(99, 102, 241, 0.05);
  --shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.08);
  --shadow-glow: 0 0 15px rgba(99, 102, 241, 0.05);

  --bg-body: #f8f7ff;
  --bg-primary: #ffffff;
  --bg-secondary: #fdfcff;
  --bg-tertiary: #f5f3ff;
  --bg-card: rgba(255, 255, 255, 0.95);
  --bg-sidebar: rgba(255, 255, 255, 0.96);
  --bg-modal: rgba(255, 255, 255, 0.99);
  --bg-hover: rgba(99, 102, 241, 0.06);
  --bg-active: rgba(99, 102, 241, 0.12);
  --bg-input: rgba(255, 255, 255, 0.95);

  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;
  --text-tertiary: #94a3b8;

  --border-primary: rgba(99, 102, 241, 0.12);
  --border-secondary: rgba(99, 102, 241, 0.22);
  --border-muted: rgba(99, 102, 241, 0.06);

  --accent-primary: #4f46e5;
  --accent-secondary: #4338ca;
}

/* ============================================
   Advanced Togglable Effects
   ============================================ */

/* iPhone Liquid Glass Effect */
.theme-liquid-glass {
  --glass-blur: blur(64px);
  --glass-saturate: saturate(2.8) contrast(1.15);
  --bg-card: rgba(15, 14, 30, 0.45);
  --border-primary: rgba(255, 255, 255, 0.25);
  
  /* Chromatic aberration shadows */
  --aberration-red: -1.5px 0 0 rgba(255, 0, 0, 0.15);
  --aberration-blue: 1.5px 0 0 rgba(0, 0, 255, 0.15);
}

html[data-theme="light"].theme-liquid-glass {
  --bg-card: rgba(255, 255, 255, 0.95); /* Pure white milky glass */
  --border-primary: rgba(99, 102, 241, 0.2);
  --glass-saturate: saturate(2);
  --aberration-red: -1px 0 0 rgba(255, 0, 0, 0.08);
  --aberration-blue: 1px 0 0 rgba(0, 0, 255, 0.08);
}

/* Wavy Grid — Granular "Fishing Net" Effect */
.theme-wavy-grid .aurora-grid {
  filter: url(#fishing-net-filter);
  opacity: 0.85;
  background-size: 56px 56px;
}

/* Helper for Liquid Glass specific elements */
.theme-liquid-glass-only {
  display: none;
}
.theme-liquid-glass .theme-liquid-glass-only {
  display: block;
}

/* Antigravity Cursor Follower — Flashlight Mode Refined */
:root {
  --mouse-x: 50%;
  --mouse-y: 50%;
}

.antigravity-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  background: radial-gradient(
    500px circle at var(--mouse-x) var(--mouse-y),
    rgba(147, 197, 253, 0.25) 0%,
    rgba(129, 140, 248, 0.08) 35%,
    transparent 80%
  );
  mix-blend-mode: plus-lighter;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.theme-antigravity .antigravity-layer {
  opacity: 1;
}

/* ============================================
   Enhanced Card Separation
   ============================================ */

.card-glass-enhanced {
  background: var(--bg-card);
  backdrop-filter: blur(28px) saturate(1.8);
  -webkit-backdrop-filter: blur(28px) saturate(1.8);
  border: 1px solid var(--border-primary);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

html[data-theme="light"] .card-glass-enhanced {
  background: rgba(255, 255, 255, 0.95);
  box-shadow:
    0 4px 12px rgba(99, 102, 241, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  border-color: rgba(99, 102, 241, 0.2);
}

/* Card glow effect on hover */
.card-glow {
  position: relative;
}

.card-glow:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25), 0 0 15px rgba(99, 102, 241, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

/* ============================================
   Background Grid & Atmosphere
   ============================================ */

.aurora-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(99, 102, 241, 0.12) 1.5px, transparent 1.5px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.12) 1.5px, transparent 1.5px);
  background-size: 48px 48px;
  pointer-events: none;
  mask-image: radial-gradient(ellipse at center, transparent 10%, black 90%);
  -webkit-mask-image: radial-gradient(ellipse at center, transparent 10%, black 90%);
}

html[data-theme="light"] .aurora-grid {
  background-image:
    linear-gradient(rgba(99, 102, 241, 0.08) 1.5px, transparent 1.5px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.08) 1.5px, transparent 1.5px);
}

/* ... keep other animations ... */
@keyframes noise-shift { 0%, 100% { transform: translate(0,0); } 10% { transform: translate(-5%,-5%); } 20% { transform: translate(-10%,5%); } 30% { transform: translate(5%,-10%); } 40% { transform: translate(-5%,15%); } 50% { transform: translate(-10%,5%); } 60% { transform: translate(15%,0); } 70% { transform: translate(0,10%); } 80% { transform: translate(-15%,0); } 90% { transform: translate(10%,5%); } }
.aurora-noise { position: absolute; inset: -50%; width: 200%; height: 200%; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.06'/%3E%3C/svg%3E"); background-repeat: repeat; background-size: 256px 256px; opacity: 0.5; pointer-events: none; animation: noise-shift 8s steps(4) infinite; mix-blend-mode: overlay; }
html[data-theme="light"] .aurora-noise { opacity: 0.15; mix-blend-mode: soft-light; }

.aurora-orb { position: absolute; border-radius: 50%; mix-blend-mode: screen; filter: blur(120px); z-index: -1; }
@keyframes aurora-drift-1 { 0%, 100% { transform: translate(0, 0) scale(1); } 50% { transform: translate(10%, 15%) scale(1.1); } }
.aurora-orb-1 { width: 700px; height: 700px; top: -15%; left: -10%; background: radial-gradient(circle, rgba(99, 102, 241, 0.12) 0%, rgba(80, 80, 140, 0.04) 50%, transparent 75%); animation: aurora-drift-1 35s ease-in-out infinite; }
/* ... (truncated for brevity but I will restore fully) ... */
