@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
@import "tailwindcss";
@plugin "@tailwindcss/typography";

* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  min-height: 100%;
  font-family: "Plus Jakarta Sans", "Inter", "Segoe UI", sans-serif;
}

/* ============================================
   CSS Variables — High Contrast Glass Theme
   ============================================ */

/* Global Shadows — Minimalist */
:root {
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 2px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);

  /* Dark theme colors (default) */
  --bg-body: #030207;
  --bg-primary: #080712;
  --bg-secondary: #0c0b1a;
  --bg-tertiary: #121024;
  --bg-card: rgba(10, 9, 22, 0.82);
  --bg-sidebar: rgba(8, 7, 18, 0.94);
  --bg-modal: rgba(12, 11, 26, 0.98);
  --bg-hover: rgba(99, 102, 241, 0.12);
  --bg-active: rgba(99, 102, 241, 0.22);
  --bg-input: rgba(15, 14, 32, 0.8);

  --text-primary: #f5f3ff;
  --text-secondary: #c7c3ef;
  --text-muted: #8b85b1;
  --text-tertiary: #5c5685;

  --border-primary: rgba(99, 102, 241, 0.22);
  --border-secondary: rgba(99, 102, 241, 0.45);
  --border-muted: rgba(99, 102, 241, 0.15);

  --accent-primary: #94a3ff;
  --accent-secondary: #7c7eff;
}

/* Light theme colors override */
html[data-theme="light"] {
  --shadow-sm: 0 1px 2px rgba(99, 102, 241, 0.03);
  --shadow-md: 0 2px 8px rgba(99, 102, 241, 0.05);
  --shadow-lg: 0 8px 24px rgba(99, 102, 241, 0.08);
  --shadow-glow: 0 0 15px rgba(99, 102, 241, 0.05);

  --bg-body: #f8f7ff;
  --bg-primary: #ffffff;
  --bg-secondary: #fdfcff;
  --bg-tertiary: #f5f3ff;
  --bg-card: rgba(255, 255, 255, 0.85);
  --bg-sidebar: rgba(255, 255, 255, 0.96);
  --bg-modal: rgba(255, 255, 255, 0.99);
  --bg-hover: rgba(99, 102, 241, 0.06);
  --bg-active: rgba(99, 102, 241, 0.12);
  --bg-input: rgba(255, 255, 255, 0.95);

  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;
  --text-tertiary: #94a3b8;

  --border-primary: rgba(99, 102, 241, 0.12);
  --border-secondary: rgba(99, 102, 241, 0.22);
  --border-muted: rgba(99, 102, 241, 0.06);

  --accent-primary: #4f46e5;
  --accent-secondary: #4338ca;
}
